# movie-app

./: .gitignore  README.md  WeatherForecast.cs  movie-app.csproj  movie-app.sln
movie-app/: Program.cs  WeatherForecast.cs  movie-app.csproj  movie-app.sln
movie-app/Client/: angular.json  package.json
movie-app/Client/src/: styles.css
movie-app/Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
movie-app/Client/src/app/classes/: perform.class.ts
movie-app/Client/src/app/components/: components.module.ts  swiper.directive.ts
movie-app/Client/src/app/components/alert/: alert.component.html  alert.component.ts
movie-app/Client/src/app/components/media-detail/: media-detail.component.ts
movie-app/Client/src/app/components/media-list/: media-list.component.html  media-list.component.ts
movie-app/Client/src/app/components/rating/: rating.component.css  rating.component.ts
movie-app/Client/src/app/core/: core.module.ts
movie-app/Client/src/app/core/footer/: footer.component.html
movie-app/Client/src/app/core/header/: header.component.html  header.component.ts
movie-app/Client/src/app/core/sign-in-dialog/: sign-in-dialog.component.html  (+1 more)
movie-app/Client/src/app/guards/: auth.guard.ts
movie-app/Client/src/app/modules/: modules.module.ts
movie-app/Client/src/app/routes/: routes.module.ts
movie-app/Client/src/app/services/: auth.service.ts  movies.service.ts  tv-shows.service.ts  types.ts
movie-app/Client/src/app/shared/: shared.module.ts  shared.ts  swiper.directive.ts
movie-app/Client/src/environments/: environment.example.ts
movie-app/Controllers/: AuthController.cs  MovieController.cs  TVShowController.cs  UserController.cs  WeatherForecastController.cs
movie-app/Models/: Media.cs  Movie.cs  TVShow.cs  User.cs
movie-app/Properties/: launchSettings.json
movie-app/Services/MovieService/: IMovieService.cs  MovieService.cs
movie-app/Services/TMDBService/: ITMDBService.cs  TMDBService.cs
movie-app/Services/TVShowService/: ITVShowService.cs  TVShowService.cs
(+160 files in other folders)
